<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 20</title>
    <link rel="shortcut icon" href="img/github icon.svg" type="image/svg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <table border="1">
        <tr class="big">
          <th>Id</th>
          <th>Name</th>
          <th>Surname</th>
          <th>Email</th>
          <th>Personal ID</th>
          <th>Mobile Number</th>
          <th>Zip</th>
          <th>Gender</th>
          <th class="action">Action</th>
        </tr>
        <tr>
          <td>8</td>
          <td>nana</td>
          <td>jughashvili</td>
          <td>nana.jughashvili@gmail.com</td>
          <td>010203040506</td>
          <td>599898989</td>
          <td>200</td>
          <td>female</td>
          <td class="td1">
            <button class="edit">edit</button>
            <button class="delete">delete</button>
          </td>
        </tr>
      </table>
      <div class="modal-btn"><button>New User</button></div>
      <!-- modal -->
      <div class="modal-bg">
        <div class="modal">
          <h2>NEW USER</h2>
          <label for="id">ID</label>
          <input type="number" name="ID" />
          <label for="Surname">Surname</label>
          <input type="text" name="Surname" />
          <label for="Name">Name</label>
          <input type="text" name="Name" />
          <label for="Email">Email</label>
          <input type="email" name="Email" />
          <label for="personalid">Personal ID</label>
          <input type="number" name="Personal ID" />
          <label for="mobile number">Mobile Number</label>
          <input type="tel" name="Mobile Number" />
          <label for="zip">Zip</label>
          <input type="number" name="zip" />
          <label for="gender">Gender</label>
          <input type="text" name="gender" />
          <button>submit</button>
          <span class="modal-close">X</span>
        </div>
        <!-- modal off -->
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
